<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>SleepBuddy</title>
  </head>
  <body>
    <header class="header">
        <nav>
          <div class="nav__bar">
            <div class="logo">
              <a href="#"><img src="logo1.png " alt="logo" /></a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="explore.html">Explore</a></li>
        </ul>
        <div class="nav_container">
          <button class="btn nav__btn"><a href="sign.html">Sign In</a></button>
        </div>
        <div class="userLogo">
          <i class="ri-user-fill"></i>
        </div>
      </nav>
        <section id="about" class="section__container1 about__container1">
            <div class="container">
                <div class="info-left">
                    <h1 class="l-heading"> <span class="text-primary">About</span> our Hotel </h1>
                    <p>Founded by a team of passionate travelers and tech enthusiasts, SleepBuddy was created to bridge the gap between luxury and affordability. We understand that finding the right place to stay can make all the difference in your travel experience, whether you're on a business trip, a family vacation, or a solo adventure.
                      At SleepBuddy, we believe that a restful night’s sleep is the foundation of every great journey. Our mission is to make your travel experience as comfortable and hassle-free as possible by providing you with an intuitive, user-friendly platform for booking the perfect accommodation.
                      <br>
                      <br>
                    </p>
                </div>
                <div class="info-right">
                    <img src="2.jpg" alt="Hotel">
                </div>
            </div>
        </section>
        <div class="clr"></div>
  </body>
  <footer class="footer" id="contact">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo">
          <a href="#home"><img src="logo1.png" alt="logo" /></a>
        </div>
        <p class="section__description">
          Discover a world of comfort, luxury, and adventure as you explore
          our curated selection of hotels, making every moment of your getaway
          truly extraordinary.
        </p>
        <button class="btn">Book Now</button>
      </div>
      <div class="footer__col">
        <h4>QUICK LINKS</h4>
        <ul class="footer__links">
          <li><a href="#">Browse Destinations</a></li>
          <li><a href="#">Special Offers & Packages</a></li>
          <li><a href="#">Room Types & Amenities</a></li>
          <li><a href="#">Customer Reviews & Ratings</a></li>
          <li><a href="#">Travel Tips & Guides</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>OUR SERVICES</h4>
        <ul class="footer__links">
          <li><a href="#">Concierge Assistance</a></li>
          <li><a href="#">Flexible Booking Options</a></li>
          <li><a href="#">Airport Transfers</a></li>
          <li><a href="#">Wellness & Recreation</a></li>
        </ul>
      </div>



      
      <div class="footer__col">
        <h4>CONTACT US</h4>
        <ul class="footer__links">
          <li><a href="#">sleepbuddy@hotel.com</a></li>
        </ul>
        <div class="footer__socials">
          <a href="#"><img src="facebook.png" alt="facebook" /></a>
          <a href="#"><img src="instagram.png" alt="instagram" /></a>
          <a href="#"><img src="youtube.png" alt="youtube" /></a>
        </div>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2023 Web Design Mastery. All rights reserved.
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>
</html>