<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>SleepBuddy</title>
  </head>
  <body>
    <header class="header">
        <nav>
          <div class="nav__bar">
            <div class="logo">
              <a href="#"><img src="logo1.png " alt="logo" /></a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="explore.html">Explore</a></li>
          </ul>
          <button class="btn nav__btn"><a href="sign.html">Sign In</a></button>
        </nav>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="checkout-wrapper">

    <div class="checkout-container">
      <div class="order-summary">
            <h2>Pay Hotel</h2>
            <h3>IDR 700K</h3>
          <div class="product">
            <img src="2.jpg" alt="Pure set">
          <div>
            <p>Pure set</p>
          <p>Qty 1</p>
        <p>IDR700K</p>
      </div>
    </div>
  
<div class="summary">
  <p>Subtotal: IDR700K</p>
<p>Total due: IDR700K</p>
</div>
</div>
<div class="payment-form">
  <h3>Personal information</h3>
            <form>
                <div class="form-group">
                  <label for="email">Email</label>
                <input type="email" id="email" required>
                </div>
              <div class="form-group">
                <label for="name">Name</label>
              <input type="text" id="name" required>
            </div>
         
                <div class="form-group">
                  <label for="country">Country</label>
                <select id="country" required>
                        <option value="United States">United States</option>
                        <!-- Add more options as needed -->
                      </select>
                    </div>
                  <h3>Payment details</h3>
                <div class="form-group">
                  <label for="card-number">Card information</label>
                <input type="text" id="card-number" placeholder="1234 1234 1234 1234" required>
              </div>
            <div class="form-group">
              <label for="expiry">Expiry date</label>
            <input type="text" id="expiry" placeholder="MM / YY" required>
          </div>
        <div class="form-group">
          <label for="cvc">CVC</label>
        <input type="text" id="cvc" placeholder="CVC" required>
      </div>
    <div class="form-group">
                </div>
              <button class = "btn "type="submit">Pay IDR700K</button>
            </form>
          </div>
        </div>
      </div>
      </body>
    </html>

  </body>





<footer class="footer" id="contact">
  <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo">
          <a href="#home"><img src="logo1.png" alt="logo" /></a>
        </div>
        <p class="section__description">
          Discover a world of comfort, luxury, and adventure as you explore
          our curated selection of hotels, making every moment of your getaway
          truly extraordinary.
        </p>
        <button class="btn">Book Now</button>
      </div>
      <div class="footer__col">
        <h4>QUICK LINKS</h4>
        <ul class="footer__links">
          <li><a href="#">Browse Destinations</a></li>
          <li><a href="#">Special Offers & Packages</a></li>
          <li><a href="#">Room Types & Amenities</a></li>
          <li><a href="#">Customer Reviews & Ratings</a></li>
          <li><a href="#">Travel Tips & Guides</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>OUR SERVICES</h4>
        <ul class="footer__links">
          <li><a href="#">Concierge Assistance</a></li>
          <li><a href="#">Flexible Booking Options</a></li>
          <li><a href="#">Airport Transfers</a></li>
          <li><a href="#">Wellness & Recreation</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>CONTACT US</h4>
        <ul class="footer__links">
          <li><a href="#">sleepbuddy@hotel.com</a></li>
        </ul>
        <div class="footer__socials">
          <a href="#"><img src="facebook.png" alt="facebook" /></a>
          <a href="#"><img src="instagram.png" alt="instagram" /></a>
          <a href="#"><img src="youtube.png" alt="youtube" /></a>
        </div>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2023 Web Design Mastery. All rights reserved.
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>
</html>