<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>SleepBuddy</title>
  </head>
  <body>
    <header class="header">
        <nav>
          <div class="nav__bar">
            <div class="logo">
              <a href="#"><img src="logo1.png " alt="logo" /></a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="explore.html">Explore</a></li>
          </ul>
          <div class="nav_container">
            <button class="btn nav__btn"><a href="sign.html">Sign In</a></button>
          </div>
          <div class="userLogo">
            <i class="ri-user-fill"></i>
          </div>
        </nav>
        <section class="section__container2 room__container">
          <p class="section__subheader">EXPLORE</p>
          <h2 class="section__header">Find your best hotel.</h2>
          
        <section class="section__container2">

          <form class="hotel-search-form">
            <div class="form-group">
              <label for="hotelName">Hotel</label>
            <input type="text" id="hotelName" placeholder="Oyo">
          </div>
            <div class="form-group">
              <label for="location">City</label>
            <input type="text" id="location" placeholder="Jakarta">
          </div>
          <div class="form-group">
            <label for="checkin">Check-in</label>
          <input type="date" id="checkin" value="2024-06-07">
        </div>
          <div class="form-group">
              <label for="duration">Duration</label>
            <select id="duration">
                  <option value="1">1 Night</option>
                  <option value="2">2 Night</option>
                  <option value="3">3 Night</option>
                  <option value="4">4 Night</option>
                  <!-- Add more options as needed -->
              </select>
            </div>
          <div class="form-group">
            <label for="checkout">Check-out</label>
          <input type="date" id="checkout" value="2024-06-08">
        </div>
      <div class="form-group">
              <label for="guests">Guests</label>
            <select id="guests">
              <option value="2 Adults, 0 children, 1 room">2 Adult, 0 Children, 1 Room</option>
              <option value="2 Adults, 0 children, 1 room">2 Adult, 2 Children, 1 Room</option>
              <option value="2 Adults, 0 children, 1 room">2 Adult, 2 Children, 2 Room</option>
              <!-- Add more options as needed -->
          </select>
        </div>
      <button type="submit" class="search-btn">Search for Hotel</button>
    </form>
  </section>
          <div class="room__grid">
            <div class="room__card">
              <div class="room__card__image">
                <img src="2.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Deluxe Ocean View</h4>
                <p>
                  Bask in luxury with breathtaking ocean views from your private
                  suite.
                </p>
                <h5>Starting from <span>IDR 700K/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__image">
                <img src="4.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Executive Cityscape Room</h4>
                <p>
                  Experience urban elegance and modern comfort in the heart of the
                  city.
                </p>
                <h5>Starting from <span>IDR 800K/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__image">
                <img src="5.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Family Garden Retreat</h4>
                <p>
                  Spacious and inviting, perfect for creating cherished memories
                  with loved ones.
                </p>
                <h5>Starting from <span>IDR 1.2Mio/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
          </div>
          <div class="room__grid">
            <div class="room__card">
              <div class="room__card__image">
                <img src="2.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Deluxe Ocean View</h4>
                <p>
                  Bask in luxury with breathtaking ocean views from your private
                  suite.
                </p>
                <h5>Starting from <span>IDR 700K/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__image">
                <img src="4.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Executive Cityscape Room</h4>
                <p>
                  Experience urban elegance and modern comfort in the heart of the
                  city.
                </p>
                <h5>Starting from <span>IDR 800K/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__image">
                <img src="5.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Family Garden Retreat</h4>
                <p>
                  Spacious and inviting, perfect for creating cherished memories
                  with loved ones.
                </p>
                <h5>Starting from <span>IDR 1.2Mio/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
          </div>
          <div class="room__grid">
            <div class="room__card">
              <div class="room__card__image">
                <img src="2.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Deluxe Ocean View</h4>
                <p>
                  Bask in luxury with breathtaking ocean views from your private
                  suite.
                </p>
                <h5>Starting from <span>IDR 700K/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__image">
                <img src="4.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Executive Cityscape Room</h4>
                <p>
                  Experience urban elegance and modern comfort in the heart of the
                  city.
                </p>
                <h5>Starting from <span>IDR 800K/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__image">
                <img src="5.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Family Garden Retreat</h4>
                <p>
                  Spacious and inviting, perfect for creating cherished memories
                  with loved ones.
                </p>
                <h5>Starting from <span>IDR 1.2Mio/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
          </div>
          <div class="room__grid">
            <div class="room__card">
              <div class="room__card__image">
                <img src="2.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Deluxe Ocean View</h4>
                <p>
                  Bask in luxury with breathtaking ocean views from your private
                  suite.
                </p>
                <h5>Starting from <span>IDR 700K/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__image">
                <img src="4.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Executive Cityscape Room</h4>
                <p>
                  Experience urban elegance and modern comfort in the heart of the
                  city.
                </p>
                <h5>Starting from <span>IDR 800K/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__image">
                <img src="5.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Family Garden Retreat</h4>
                <p>
                  Spacious and inviting, perfect for creating cherished memories
                  with loved ones.
                </p>
                <h5>Starting from <span>IDR 1.2Mio/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
          </div><div class="room__grid">
            <div class="room__card">
              <div class="room__card__image">
                <img src="2.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Deluxe Ocean View</h4>
                <p>
                  Bask in luxury with breathtaking ocean views from your private
                  suite.
                </p>
                <h5>Starting from <span>IDR 700K/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__image">
                <img src="4.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Executive Cityscape Room</h4>
                <p>
                  Experience urban elegance and modern comfort in the heart of the
                  city.
                </p>
                <h5>Starting from <span>IDR 800K/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
            <div class="room__card">
              <div class="room__card__image">
                <img src="5.jpg" alt="room" />
                <div class="room__card__icons">
                  <span><i class="ri-heart-fill"></i></span>
                  <span><i class="ri-paint-fill"></i></span>
                  <span><i class="ri-shield-star-line"></i></span>
                </div>
              </div>
              <div class="room__card__details">
                <h4>Family Garden Retreat</h4>
                <p>
                  Spacious and inviting, perfect for creating cherished memories
                  with loved ones.
                </p>
                <h5>Starting from <span>IDR 1.2Mio/night</span></h5>
                <a href="book.html"><button class="btn">Book Now</button></a>
              </div>
            </div>
          </div>
        </section>
    




  </body>
  <footer class="footer" id="contact">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo">
          <a href="#home"><img src="logo1.png" alt="logo" /></a>
        </div>
        <p class="section__description">
          Discover a world of comfort, luxury, and adventure as you explore
          our curated selection of hotels, making every moment of your getaway
          truly extraordinary.
        </p>
        <a href="book.html"><button class="btn">Book Now</button></a>
      </div>
      <div class="footer__col">
        <h4>QUICK LINKS</h4>
        <ul class="footer__links">
          <li><a href="#">Browse Destinations</a></li>
          <li><a href="#">Special Offers & Packages</a></li>
          <li><a href="#">Room Types & Amenities</a></li>
          <li><a href="#">Customer Reviews & Ratings</a></li>
          <li><a href="#">Travel Tips & Guides</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>OUR SERVICES</h4>
        <ul class="footer__links">
          <li><a href="#">Concierge Assistance</a></li>
          <li><a href="#">Flexible Booking Options</a></li>
          <li><a href="#">Airport Transfers</a></li>
          <li><a href="#">Wellness & Recreation</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>CONTACT US</h4>
        <ul class="footer__links">
          <li><a href="#">sleepbuddy@hotel.com</a></li>
        </ul>
        <div class="footer__socials">
          <a href="#"><img src="facebook.png" alt="facebook" /></a>
          <a href="#"><img src="instagram.png" alt="instagram" /></a>
          <a href="#"><img src="youtube.png" alt="youtube" /></a>
        </div>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2023 Web Design Mastery. All rights reserved.
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>
</html>