span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="style1.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <title>SleepBuddy | Sign In</title>
      </head>
<body>
    <div class="wrapper">
        <h1>Hello Again!</h1>
        <p>Welcome back you've <br> been missed!</p>
        <form>
          <input type="text" placeholder="Username" id="name">
          <input type="email" placeholder="Email" id="email">
          <input type="password" placeholder="Password" id="pass">
        </form>
        <button type="button" id="regist-button">Register</button>
        <p class="or">
          ----- or continue with -----
        </p>
        <div class="icons">
          <i class="fab fa-google"></i>
          <i class="fab fa-github"></i>
          <i class="fab fa-facebook"></i>
        </div>
        <div class="not-member">
          Already have an account? <a href="sign.html">Sign in</a>
        </div>
      </div>
      <script src="register.js"></script>
</body>
</html>
</span>