@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
  font-family: "Poppins", sans-serif;
}

body {
  background: #dfe9f5;
}
.wrapper {
  width: 330px;
  padding: 2rem 0 1rem 0;
  margin: 50px auto;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
h1 {
  font-size: 2rem;
  color: #07001f;
}
p {
  margin-bottom: 1.7rem;
}
form input {
  width: 85%;
  outline: none;
  border: none;
  background: #dfe9f5;
  padding: 12px 14px;
  margin-bottom: 5%;
  border-radius: 10px;
}

.passwordcl{
  margin-bottom: 0;
}


.recover {
  text-align: right;
  font-size: 0.8rem;
  margin: 0.2rem 1.7rem 0 0;
}
.recover a {
  text-decoration: none;
  color: #07001f;
}
button {
  font-size: 1.1rem;
  margin-top: 10px;
  padding: 8px 0;
  border-radius: 5px;
  outline: none;
  border: none;
  width: 85%;
  background: #441b13;
  color: #fff;
  cursor: pointer;
}
button:hover {
  background: rgba(122, 30, 30, 0.767);
}
.or {
  font-size: 0.8rem;
  margin-top: 1.5rem;
}
.icons i {
  color: #07001f;
  padding: 00.8rem 1.5rem;
  border-radius: 10px;
  margin-left: 0.9rem;
  font-size: 1.5rem;
  cursor: pointer;
  border: 2px solid #dfe9f5;
}
.icons i:hover {
  color: #fff !important;
  background: #07001f;
  transition: 1s;
}
.icons i:first-child {
  color: green;
}
.icons i:last-child {
  color: blue;
}

.message{
  color: #fff;
  margin: 0%;
}